<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>gerdhi</title>
    <style>
      h1,
      h2 {
        font-family: sans-serif;
      }
      main div {
        font-family: serif;
        margin: 0;
      }
      .main-subheading {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f5f5f5;
        margin: 0;
        /* border: 1px solid red; */
      }

      header {
        display: flex;
        justify-content: space-between;
      }

      nav li {
        list-style: none;
        padding: 10px;
      }

      nav li a {
        text-decoration: none;
        color: #000;
      }

      nav li a:hover {
        text-decoration: underline;
      }

      figure {
        /* border: 1px solid red; */
        width: 200px;
        border-radius: 10px;
        width: 900px;
        height: 400px;
        margin: 10px;
        background-image: url(./images/main-image.jpg);
        background-size: cover;
      }

      .box li {
        list-style: none;
      }

      .box li a {
        color: #1d9bf0;
      }

      .box li:hover {
        text-decoration: underline;
      }

      .header-right {
        float: right;
        display: flex;
        /* justify-content: space-between; */
      }

      .profile-image {
        border-radius: 50%;
        background-image: url(./images/Peter.jpg);
        height: 40px;
        width: 40px;
        background-position: center;
        background-size: cover;
      }

      .header-right input,
      div,
      a {
        margin-left: 10px;
      }

      main a button {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        background: #1d9bf0;
        border-radius: 999px;
        padding: 10px;
        color: #fff;
        border: none;
        outline: none;
      }

      header a {
        margin-top: 10px;
        color: black;
        font-family: sans-serif;
      }

      header a:hover {
        text-decoration: underline;
      }
      .preloader {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: fixed;
        display: grid;
        place-content: center;
        z-index: 4;
      }

      .loader {
        border: dotted 3px rgb(66, 66, 66);
        border-bottom-color: #1c87c9;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        animation: 1.9s linear infinite spinner;
      }

      .msg {
        margin-top: 70px;
        font-family: sans-serif;
        font-weight: 700;
        color: #333;
      }
      @keyframes spinner {
        0% {
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }

      .fa-magnifying-glass {
        margin-left: 20px;
        margin-right: 20px;
        color: #536471;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="loader"></div>
      <span class="msg">Please wait...</span>
    </div>
    <header>
      <img src="./images/GERDHI-Logo.jpeg" alt="" width="100px" />
      <div class="header-right">
        <input type="search" placeholder="search" autofocus />
        <div class="profile-image"></div>
        <a href="#">logout</a>
      </div>
    </header>
    <nav>
      <div>
        <li>
          <a href="#"><i class="fa-solid fa-house-user"></i>Home</a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-upload"></i>Uploads</a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-file-lines"></i>Publications</a>
        </li>
        <li>
          <a href="#"
            ><i class="fa-solid fa-arrow-trend-up"></i>Data Visualisation</a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa-sharp fa-solid fa-circle-question"></i>FAQ</a
          >
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-circle-info"></i>More</a>
        </li>
        <!-- <li>
          <span style="font-size: 13px">Switch Theme</span>
          <a href="#"
            ><button id="btn"><span></span></button
          ></a>
        </li> -->
      </div>
    </nav>
    <main>
      <div class="main-subheading">
        <h2>Info media</h2>
        <h2>Data Visualisation</h2>
      </div>
      <div>Response to Gender Inequality</div>
      <div>
        &quot;It is time, policy makers, legislatures and judiciary start seeing
        GBV as more than a household or individual issue &quot;
      </div>
      <figure>
        <!-- <img src="./images/main-image.jpg" alt="main-image" /> -->
      </figure>
      <a href="#"><button>Download as CSV</button></a>
    </main>
    <aside>
      <div class="box">
        <h3>Statistics</h3>
        <li><a href="#">Publisher Usage Statistics</a></li>
        <li><a href="#">Data Set Usage Statistics</a></li>
      </div>
      <div class="box">
        <h3>Data Sets<i class="fa-sharp fa-solid fa-angle-down"></i></h3>
      </div>
      <div class="box">
        <h3>Quality Checks</h3>
        <li><a href="#">Meta Data</a></li>
        <li><a href="#">Concept and Definition</a></li>
        <li><a href="#">Guidance</a></li>
      </div>
      <div class="box">
        <h3>Indicators</h3>
        <li><a href="#">Sustainable Development Goals(SDG) Indicators</a></li>
        <li>
          <a href="#"
            >The Third National Development Plan (NDP III) Indicators</a
          >
        </li>
        <li>
          <a href="#">National Priorit Gender Equality Inicators (NPGEIs)</a>
        </li>
        <li>
          <a href="#"
            >Convention On the Elimination of All Forms of Discrimination
            Against Women(CEDAW)</a
          >
        </li>
        <li><a href="#">Beijing Platform for Action (BPfA)</a></li>
      </div>
    </aside>
    <script src="index.js"></script>
  </body>
</html>
